<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kelimeler.kelimelerFragment">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" >
        <TextView
            android:id="@+id/baslikKaydedilenler"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="@color/primaryTextColor"
            android:gravity="center"/>

        <ListView
            android:id="@+id/osym_kelimeleri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@color/secondaryColor"
            android:dividerHeight="5dp"
            android:background="@drawable/listview_border"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true">

        </ListView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>